<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fd8c00</color>
    <color name="colorPrimaryDark">#f4522b</color>
    <color name="colorAccent">#ffd119</color>
</resources>
