<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- library tabs -->
	<color name="tabs_active_indicator">@android:color/holo_blue_dark</color>
	<color name="main_color">#FFFFFF</color>
	<color name="tv_branding">#ffff5722</color>
	<color name="tv_branding_dark">#ffbf360c</color>
	<color name="tv_branding_accent">#00B8D4</color>
	<color name="bt_accent">#00B8D4</color>
	<color name="media_item_icon_playing">@color/bt_accent</color>
	<color name="media_item_icon_not_playing">#ccc</color>
	<color name="drawer_header_background">@color/bt_accent</color>
	<color name="error_message_background">#ffff1600</color>
	<color name="drawer_item_selected_background">#feee</color>
	<color name="drawer_item_tint_color">#ff333333</color>
	<color name="fullscreen_secondary_line_color">#E5CCCCCC</color>
	<color name="fullscreen_line_color">#E5FFFFFF</color>
	<color name="tv_search_button">#ff0097A7</color>
	<color name="background_gradient_start">#000000</color>
	<color name="background_gradient_end">#DDDDDD</color>
	<color name="default_background">#0096a6</color>
	<color name="colorPrimary">#3F51B5</color>
	<color name="colorPrimaryDark">#303F9F</color>
	<color name="colorAccent">#FF4081</color>
    <color name="white">#FFFFFF</color>
    <color name="dark_grey">#424242</color>
    <color name="medium_grey">#9E9E9E</color>
    <color name="button_grey">#757575</color>
</resources>
